1)	Seleziona tutti gli utenti e calcolane l'età (25)
2)	Seleziona tutti i post senza Like (13)
3)	Conta il numero di like per ogni post (165)
4)	Ordina gli utenti per il numero di media caricati (25)
5)	Ordina gli utenti per totale di likes ricevuti nei loro posts (25)
6)	Seleziona tutti i post degli utenti tra i 20 e i 30 anni (49)
7)	Seleziona il numero di post e di media per ogni utente (25)

BONUS
8)	Seleziona tutti i post che contengono il tag 'serata' (8)
9)	Ordina i post in base al numero di tag (165)
10)	Ordina gli utenti in base al numero di tag usati nei loro post (25)

QUERY SVOLTE:
1) SELECT *, YEAR(CURRENT_DATE()) - YEAR(`birthdate`) - (RIGHT(CURRENT_DATE(), 5) < RIGHT(`birthdate`, 5)) AS `years` FROM `users`;
2) SELECT * FROM `posts` LEFT JOIN `likes` ON `likes`.`post_id` = `posts`.`id` WHERE `likes`.`post_id` IS NULL;
3) SELECT `title`, COUNT(`likes`.`post_id`) AS `num_likes` FROM `posts` LEFT JOIN `likes` ON `likes`.`post_id` = `posts`.`id` GROUP BY `posts`.`title`;
4) SELECT `users`.`id`, `username`, `email`, COUNT(`medias`.`user_id`) AS `num_media` FROM `users` LEFT JOIN `medias` ON `medias`.`user_id` = `users`.`id` GROUP BY `users`.`username` ORDER BY `num_media` ASC;
5) SELECT `users`.`id`, `users`.`username`, COUNT(`likes`.`user_id`) AS `num_likes` FROM `users` LEFT JOIN `posts` ON `posts`.`user_id` = `users`.`id` LEFT JOIN `likes` ON `likes`.`user_id` = `users`.`id` AND `likes`.`post_id` = `posts`.`id` GROUP BY `users`.`username` ORDER BY `num_likes` DESC;
6) SELECT `posts`.`id`, `posts`.`title`, YEAR(CURRENT_DATE()) - YEAR(`users`.`birthdate`) - (RIGHT(CURRENT_DATE(), 5) < RIGHT(`users`.`birthdate`, 5)) AS `years` FROM `posts` LEFT JOIN `users` ON `posts`.`user_id` = `users`.`id` WHERE YEAR(CURRENT_DATE()) - YEAR(`users`.`birthdate`) - (RIGHT(CURRENT_DATE(), 5) < RIGHT(`users`.`birthdate`, 5)) BETWEEN 20 AND 30;
7) SELECT `users`.`id`, `users`.`username`, COUNT(`posts`.`user_id`) AS `num_posts`, COUNT(`medias`.`user_id`) AS `num_media` FROM `users` LEFT JOIN `posts` ON `posts`.`user_id` = `users`.`id` LEFT JOIN `medias` ON `medias`.`user_id` = `users`.`id` GROUP BY `users`.`username`;

BONUS: 
8) SELECT * FROM `posts` WHERE JSON_CONTAINS(tags, '"serata"');